APP_NAME="NazMart - Multi-Tenancy eCommerece Sass"
APP_ENV=production
APP_KEY=base64:psAj/xaxjalLkpxCSoK86s9HlZOWkVIu5yhcS/aKJT8=
APP_DEBUG=true
APP_URL=keddily.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=keddily_Php
DB_USERNAME=root
DB_PASSWORD="Sofy@132021"

MAIL_MAILER=smtp
MAIL_HOST=mail.keddily.com
MAIL_PORT=587
MAIL_USERNAME=sales@keddily.com
MAIL_PASSWORD="vh7qVRuIms"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sales@keddily.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CENTRAL_DOMAIN=keddily.com
TENANT_DATABASE_PREFIX=nazmart_tenant_

APP_TIMEZONE=Africa/Cairo